[buildout]
parts = scripts

[scripts]
recipe = zc.recipe.egg
eggs =
    Sphinx
    robotframework
    sphinxcontrib-robotframework
    robotframework-selenium2screenshots
scripts = pybot sphinx-build
