[buildout]
parts = sphinx-build pybot
find-links =
    https://github.com/datakurre/robotframework/tarball/2.8.2rc0/robotframework-2.8.2rc0.tar.gz
versions = versions

[versions]
robotframework = 2.8.2rc0

[sphinx-build]
recipe = zc.recipe.egg
eggs =
    Sphinx
    robotframework
    sphinxcontrib-robotframework
    robotframework-selenium2screenshots
scripts = sphinx-build

[pybot]
recipe = zc.recipe.egg
eggs =
    Sphinx
    robotframework
    sphinxcontrib-robotframework
    robotframework-selenium2screenshots
initialization =
    # This code hides warnings for missing Sphinx-only-directives:
    from docutils.parsers.rst.directives import register_directive
    from docutils.parsers.rst.roles import register_local_role
    dummy_directive = lambda *args: []
    options = ('maxdepth', 'creates', 'numbered', 'hidden')
    setattr(dummy_directive, 'content', True)
    setattr(dummy_directive, 'options', dict([(opt, str) for opt in options]))
    register_directive('toctree', dummy_directive)
    register_directive('robotframework', dummy_directive)
    register_local_role('ref', dummy_directive)
scripts = pybot
